spring.application.name=shop1
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/re_sale_db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.main.allow-bean-definition-overriding=true

spring.datasource.username=igr
spring.datasource.password=11111111
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml

image.ads.dir.path=./ads_photo_dir
server.port=8080
image.user.dir.path=./user_photo_dir
